[1mdiff --git a/src/components/Modal.jsx b/src/components/Modal.jsx[m
[1mindex d1f3a09..bc4dae5 100644[m
[1m--- a/src/components/Modal.jsx[m
[1m+++ b/src/components/Modal.jsx[m
[36m@@ -1,55 +1,43 @@[m
 import React from "react";[m
[31m-import CloseIcon from "../assets/x-close.svg";[m
 import Button from "./Button";[m
[32m+[m[32mimport TickIcon from "../assets/icon(3).svg";[m
[32m+[m[32mimport CloseIcon from "../assets/x-close.svg";[m
 [m
[31m-const Modal = ({[m
[31m-  isOpen,[m
[31m-  onClose,[m
[31m-  icon,[m
[31m-  title,[m
[31m-  children,[m
[31m-  buttonText,[m
[31m-  buttonAction,[m
[31m-  Class = "",[m
[31m-}) => {[m
[32m+[m[32mconst Modal = ({ isOpen, onClose }) => {[m
   if (!isOpen) return null;[m
[31m-[m
   return ([m
     <div className="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 z-50">[m
[31m-      <div[m
[31m-        className={`bg-white rounded-lg p-6 max-w-sm w-full shadow-lg relative ${Class}`}[m
[31m-      >[m
[32m+[m[32m      <div className="bg-white rounded-lg p-6 max-w-sm w-full shadow-lg relative">[m
[32m+[m[32m        {/* Close Button */}[m
         <button onClick={onClose} className="absolute top-4 right-4">[m
           <img[m
             src={CloseIcon}[m
             alt="Close"[m
[31m-            className="w-5 h-5 hover:opacity-80"[m
[32m+[m[32m            className="w-5 h-5 text-gray-600 hover:text-gray-800"[m
           />[m
         </button>[m
 [m
[31m-        {icon && ([m
[31m-          <div className="flex justify-center">[m
[31m-            <img src={icon} alt="Modal Icon" className="w-16 h-16" />[m
[31m-          </div>[m
[31m-        )}[m
[31m-[m
[31m-        {title && ([m
[31m-          <h2 className="text-center text-lg font-semibold mt-4">{title}</h2>[m
[31m-        )}[m
[32m+[m[32m        {/* Success Icon */}[m
[32m+[m[32m        <div className="flex justify-center">[m
[32m+[m[32m          <img[m
[32m+[m[32m            src={TickIcon}[m
[32m+[m[32m            alt="Success"[m
[32m+[m[32m            className="w-16 h-16 text-green-500"[m
[32m+[m[32m          />[m
[32m+[m[32m        </div>[m
 [m
[31m-        <div className="text-center text-gray-600 mt-2">{children}</div>[m
[32m+[m[32m        {/* Title & Description */}[m
[32m+[m[32m        <h2 className="text-center text-lg font-semibold mt-4">Success!</h2>[m
[32m+[m[32m        <p className="text-center text-gray-600 mt-2">[m
[32m+[m[32m          Your account has been successfully created.[m
[32m+[m[32m        </p>[m
 [m
[31m-        {buttonText && ([m
[31m-          <div className="mt-6">[m
[31m-            <Button[m
[31m-              variant="primary"[m
[31m-              className="w-full"[m
[31m-              onClick={buttonAction || onClose}[m
[31m-            >[m
[31m-              {buttonText}[m
[31m-            </Button>[m
[31m-          </div>[m
[31m-        )}[m
[32m+[m[32m        {/* Get Started Button */}[m
[32m+[m[32m        <div className="mt-6">[m
[32m+[m[32m          <Button variant="primary" className="w-full" onClick={onClose}>[m
[32m+[m[32m            Get Started[m
[32m+[m[32m          </Button>[m
[32m+[m[32m        </div>[m
       </div>[m
     </div>[m
   );[m
